﻿##############################################################

edtracker.name=EDTracker EDTracker2
edtracker.vid.0=0x2341
edtracker.pid.0=0x0036
edtracker.vid.1=0x2341
edtracker.pid.1=0x8036
edtracker.upload.tool=arduino:avrdude
edtracker.upload.protocol=avr109
edtracker.upload.maximum_size=28672
edtracker.upload.maximum_data_size=2560
edtracker.upload.speed=57600
edtracker.upload.disable_flushing=true
edtracker.upload.use_1200bps_touch=true
edtracker.upload.wait_for_upload_port=true

edtracker.bootloader.tool=arduino:avrdude
edtracker.bootloader.low_fuses=0xff
edtracker.bootloader.high_fuses=0xd8
edtracker.bootloader.extended_fuses=0xcb
edtracker.bootloader.file=caterina/Caterina-edtracker.hex
edtracker.bootloader.unlock_bits=0x3F
edtracker.bootloader.lock_bits=0x2F

edtracker.build.mcu=atmega32u4
edtracker.build.f_cpu=16000000L
edtracker.build.vid=0x2341
edtracker.build.pid=0x8036
edtracker.build.usb_product="EDTracker EDTracker2"
edtracker.build.board=AVR_EDTRACKER
edtracker.build.core=edtracker:edtracker
edtracker.build.variant=edtracker:edtracker2
edtracker.build.extra_flags={build.usb_flags}

#############################################################


