Hi Jonathan,

Rob from the EDTracker team here. I can pop a PCB in the post tomorrow for you. The PCB is £5 plus £2 shipping to the US.

Are you happy to use paypal  (payment to pocketmoon@gmail.com ) ?

Kind Regards,

Rob  James

edtracker.org.uk





A completed tracker is £25 plus postage, which works out at £2 standard or £4 signed for.


Hi ,

We have a waiting list of about 2 weeks at the moment so if that's OK shall I put your name down on the list ?

Dan, Dorian or I can then drop you an email when we have some ready to go and to sort out postage etc.

Cheers,

Rob James
edtracker.org.uk




Hi,

I can pop a PCB in the post tomorrow for you. The PCB is £5 including P&P within the UK.

Are you happy to use paypal ? Payment to pocketmoon@gmail.com

Cheers
Rob 
edtracker.org.uk




Hi ,  tracking number for your tracker :)

RN  GB

https://www.royalmail.com/track-your-item





Hi ,

I can pop a PCB in the post tomorrow for you. The PCB is £5 including P&P within the UK.

Are you happy to use paypal ?  (payment to pocketmoon@gmail.com) ?  

Cheers
Rob 
edtracker.org.uk








EDTracker Available

Hi

We've got a new batch of ED Trackers ready to post out early next week.

They're £25 plus postage, which works out at £4.50 standard or £9.50 'signed for' to the US.

They're £25 plus postage, which works out at £4.50 standard or £9.50 'signed for' to the US.
  
If you're still interested payment can be made via paypal (payment to pocketmoon@gmail.com)

Cheers,

Rob James
edtracker.org.uk













====================================



An EDTracker PCB is £5 plus £2 postage to the Netherlands.

I can pop one in the post tomorrow if you wish.  Payment is via paypal (to pocketmoon@gmail.com).

Cheers,

Rob James
Edtracker.org.uk




